<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <title>Assignment of class-28,day30(3,4)</title>
  </head>
  <body>
    

    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <title>Assignment of class-28,day30(3,4)</title>
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        
        
        <header class=" bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="container">
                              <a class="navbar-brand ml-5 font-weight-bold" href="#">LFWF</a>
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-5">
                                  <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Service</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Testimonial</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="bg-dark p-4 mt-4 text-center text-white">
            <div class="container">
                <div class="row gx-1">
                    <div class="col-lg-4"><div class="border">Degin by LFWF</div></div>
                    <div class="col-lg-4"><div class="border">Degin by LFWF</div></div>
                    <div class="col-lg-4"><div class="border">Degin by LFWF</div></div>
                </div>
            </div>
        </section>
        <section class="bg-dark p-4 mt-4 text-center text-white">
            <div class="container">
                <div class="row g-0">
                    <div class="col-lg-4"><div class="border">Degin by LFWF</div></div>
                    <div class="col-lg-4"><div class="border">Degin by LFWF</div></div>
                    <div class="col-lg-4 gy-1"><div class="border">Degin by LFWF</div></div>
                </div>
            </div>
        </section>
        <section class="bg-dark p-4 mt-4 text-center text-white">
            <div class="container">
                <div class="row gx-3">
                    <div class="col-lg-4"><div class="border">Degin by LFWF</div></div>
                    <div class="col-lg-4"><div class="border">Degin by LFWF</div></div>
                    <div class="col-lg-4 gy-2"><div class="border">Degin by LFWF</div></div>
                </div>
            </div>
        </section>
        <section class="bg-dark p-4 mt-4 text-center text-white">
            <div class="container">
                <div class="row gx-3">
                    <div class="col-lg-4"><div class="border">Degin by LFWF</div></div>
                    <div class="col-lg-4 offet-4"><div class="border">Degin by LFWF</div></div>
                </div>
            </div>
        </section>
        <section class="blog my-5 bg-light py-5">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-5">
                        <div class="image">
                            <img class="img-fluid img-thumbnail mx-auto d-block" src="https://i.ibb.co/L8c0Wxp/face1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <figure>
                            <blockquote class="blockquote">
                              <p>A well-known quote, contained in a blockquote element.</p>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                              Someone famous in <cite title="Source Title">Source Title</cite>
                            </figcaption>
                     </figure>
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequatur, voluptas, tempora necessitatibus in repellendus labore quis placeat, odit et maxime quam! Consectetur itaque ipsam, maiores suscipit dicta necessitatibus nobis!</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="text-center bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-light">Copyright &copf; 2021 Degined by LFWF.All rights reserved</p>
                    </div>
                </div>
            </div>
        </footer>
    
        <!-- Optional JavaScript -->
        <!-- Popper.js first, then Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
      </body>
    </html>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>